// Normally mainpage styles
+font('ArialNarrow', ArialNarrow)

body
	background: #efedec
	padding-top: 60px

.container
	width: 788px
	margin: 0 auto
	padding: 64px 41px
	background: #fff
	border: 1px solid #ccc
	+clr

	.container__menu
		height: (42px)
		margin-bottom: 40px
	
.menu
	margin: 0
	padding: 0
	font-size: 0
	list-style: none

	.menu__item
		display: inline-block

		border: none
		border-left: 1px solid #15b0e5
		border-right: 1px solid #0849c0
		background: url(../img/menu-bg.png) repeat-x
		+g(#30b8e5, #074cbe)

	.menu__item :hover
		opacity: 0.7
		
	.menu :first-child
		border-left: none
		border-radius: 5px 0 0 5px 

	.menu :last-child
		border-left: none
		border-radius: 0 5px 5px 0

	.menu__link
		display: block
		padding: 11px 26px	
		font-size: 16px
		font-family: 'ArialNarrow', Arial, sans-serif
		line-height: 20px
		text-decoration: none
		color: #fff
		
.current-item
	background: #148bc8

.current-item
	opacity: 1.0

.gallery, .gallery__content
	float: left

.gallery
	width: 400px
	margin-right: 38px

	.preview
		float: left
		margin-bottom: 20px
		overflow: hidden
		border: 3px solid #fff
		box-shadow: 1px 2px 4px rgba(204,204,204,1)
		border-radius: 8px

		.preview__image
			margin-top: -45px
			margin-bottom: -20px

	.gallery__pictures 
		margin-bottom: 20px
		font-size: 0
		

	.pictures
		display: inline-block
		width: 64px
		height: 55px
		margin-right: 12px
		border: 3px solid #fff
		box-shadow: 1px 2px 4px rgba(204,204,204,1)
		border-radius: 8px
		overflow: hidden
		cursor: pointer
			
		.pictures__image 
			margin: -10px -18px		
					
	.pictures_current 
		box-shadow: 0 0 0 2px #eb9119
		border-radius: 8px

	.pictures_current :hover 
		opacity: 1.0
		
	.pictures :hover 
		opacity: 0.7

	.gallery__pictures :last-child 
		margin-right: 0



	.gallery__to-all-ads 
		position: relative
		padding-left: 10px
		font-family: Arial, sans-serif
		font-size: 12px
		line-height: 18px
		color: #246db4
	    
		.gallery__to-all-ads :before
			content: ""
			position: absolute
			top: 3px
			left: 0
			width: 5px
			height: 8px
			background: url(../images/previous-arrow.png) no-repeat

.gallery__content
	width: 345px
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 20px
	color: #253242

	.content__category 
		display: inline-block
		margin-right: 5px
		padding: 0 5px
		font-size: 10px
		line-height: 18px
		color: #fff
		background: #e98500
		border-radius: 3px
		
	.content__time 
		font-style: italic
		color: #919ba6

	.content__title 
		margin-top: 15px
		margin-bottom: 5px
		font-size: 14px
		font-weight: bold

	.content__text 
		line-height: 18px
		
.content__table-title 
	width: 100%
	height: 21px
	margin-bottom: 8px
	font-size: 13px
	font-weight: bold
	line-height: 18px
	text-align: left
	border-bottom: 1px solid #dbdbdb
	
	.table__row 
		text-align: left

	.table__head 
		width: 110px
		font-weight: bold

	.table__head, .table__data 
		height: 30px
